<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#63786E">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainerView3"
            android:name="com.example.keep_in_touch.ProfileFragment"
            android:layout_width="match_parent"
            android:layout_height="650dp"
            tools:layout="@layout/fragment_profile" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnListen"
                android:layout_width="0dp"
                android:layout_height="85dp"
                android:layout_marginHorizontal="2dp"
                android:layout_weight="1"
                android:backgroundTint="#D9D9D9"
                app:icon="@android:drawable/stat_sys_headset"
                app:iconGravity="textStart"
                app:iconPadding="2dp"
                app:iconTint="#2F2D52" />

            <Button
                android:id="@+id/btnType"
                android:layout_width="0dp"
                android:layout_height="85dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:backgroundTint="#D9D9D9"
                app:icon="@android:drawable/ic_menu_sort_alphabetically"
                app:iconGravity="textStart"
                app:iconPadding="2dp"
                app:iconTint="#2F2D52" />

            <Button
                android:id="@+id/btnSave"
                android:layout_width="0dp"
                android:layout_height="85dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:backgroundTint="#D9D9D9"
                app:icon="@android:drawable/btn_star"
                app:iconGravity="textStart"
                app:iconPadding="2dp"
                app:iconTint="#2F2D52" />

            <Button
                android:id="@+id/btnProfile"
                android:layout_width="0dp"
                android:layout_height="85dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:backgroundTint="#D9D9D9"
                android:textAlignment="center"
                app:icon="@android:drawable/ic_menu_myplaces"
                app:iconGravity="textStart"
                app:iconPadding="2dp"
                app:iconTint="#2F2D52" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>