<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#63786E"
        android:paddingTop="20dp"
        android:text="IN~TOUCH"
        android:textAlignment="center"
        android:textColor="#2F2D52"
        android:textSize="40sp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/profileEditText"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="150dp"
        android:background="#D9D9D9"
        android:text="Hi, my name is Cass. I'm deaf. Use this app to communicate with me!"
        android:padding="20dp"
        android:textAlignment="center"
        android:textColor="#2F2D52"
        android:textColorHint="#2F2D52"
        android:textSize="45sp"
        android:textStyle="bold" />


</FrameLayout>