<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#63786E"
    android:orientation="vertical"
    tools:context=".ListenFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tvText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="100dp"
        android:background="#D9D9D9"

        android:gravity="center"
        android:text="YOU SPEAK, I READ"
        android:textAlignment="center"
        android:textColor="#2F2D52"
        android:paddingHorizontal="20dp"
        android:textSize="45sp"
        android:autoSizeMaxTextSize="45sp"
        android:autoSizeMinTextSize="10sp"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeTextType="uniform"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/btnSpeak"
        android:layout_width="77dp"
        android:layout_height="73dp"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="10dp"
        android:background="@android:drawable/ic_btn_speak_now"
        android:backgroundTint="#2F2D52" />

</FrameLayout>