<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TypeFragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#63786E"
        android:paddingTop="20dp"
        android:textAlignment="center"
        android:textSize="50sp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="100dp"
        android:background="#D9D9D9"
        android:gravity="center"
        android:hint="TYPE MESSAGE"
        android:paddingHorizontal="20dp"
        android:textAlignment="center"
        android:textColor="#2F2D52"
        android:textColorHint="#2F2D52"
        android:textSize="40sp"
        android:autoSizeMaxTextSize="40sp"
        android:autoSizeMinTextSize="10sp"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeTextType="uniform"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button"
        android:layout_width="90dp"
        android:layout_height="69dp"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#2F2D52"
        android:text="Save"
        android:textColor="#D9D9D9"
        android:textSize="20sp"/>

</FrameLayout>